package chapter1;

import java.util.Stack;

//用一个额外的栈来排序栈
public class demo5 {

	public static void main(String[] args) {
		Stack<Integer> stack = new Stack<Integer>();
		stack.push(2);stack.push(21);stack.push(12);
		stack.push(29);stack.push(22);stack.push(62);
		stack = reverseStack(stack);
		while(!stack.isEmpty()){
			System.out.print(stack.pop()+" ");
		}
	}
	
	private static Stack<Integer> reverseStack(Stack<Integer> stack){
		Stack<Integer> stack1 = new Stack<Integer>();
		while(!stack.isEmpty()){
			int temp = stack.pop();
			if(stack1.isEmpty()){
				stack1.push(temp);
			}
			else{
				while(!stack1.isEmpty()&&stack1.peek()<temp){
					stack.push(stack1.pop());
				}
				stack1.push(temp);
			}
		}
		return stack1;
	}

}
