package chapter8;


我修改了一下子
//转圈打印矩阵
public class demo1 {

	public static void main(String[] args) {
		int[][] arr = {{1,2,3},{4,5,6},{7,8,9},{10,11,12}};
		//先打印第一行,再删除第一行在反转
		while(arr.length>1){
			for(int i=0;i<arr[0].length;i++){
				System.out.print(arr[0][i]+",");
			}
			arr = rever(arr);
		}
		for(int i=0;i<arr[0].length;i++){
			if(i==arr[0].length-1){
				System.out.print(arr[0][i]);
			}
			else{
				System.out.print(arr[0][i]+",");
			}
		}
	}

	//先删除第一行，在反转
	public static int[][] rever(int[][] arr){
		int[][] newarr = new int[arr[0].length][arr.length-1];
		for(int i=0;i<newarr.length;i++){
			for(int j=0;j<newarr[0].length;j++){
				newarr[i][j] = arr[j+1][arr[0].length-1-i];
			}
		}
		
		return newarr;
	}
}
