package paixu;

public class ChaRuPaiXu {

	
	public static void main(String[] args) {
		int[] arr = {13,4,1,8,5,8,44,11};
		insert(arr);
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		int[] arr1 = {77,4,7,11,777,444,99,0,22};
		insert(arr1);
		for(int i=0;i<arr1.length;i++){
			System.out.print(arr1[i]+" ");
		}
	}
	
	public static void insert(int[] arr){
		if(arr==null || arr.length==0){
			return;
		}
		int insertNum = 0;
		int j = 0;
		for(int i = 1;i<arr.length;i++){
			insertNum = arr[i];
			j = i-1;
			while(j>=0 && arr[j]>insertNum){
				arr[j+1] = arr[j];
				j--;
			}
			arr[j+1] = insertNum;
		}
	}
	
	
}
