package paixu;

//冒泡排序
public class Bubble {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int[] arr = {13,4,1,8,5,8,44,11};
		bubble(arr);
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		int[] arr1 = {77,4,7,11,777,444,99,0,22};
		bubble(arr1);
		for(int i=0;i<arr1.length;i++){
			System.out.print(arr1[i]+" ");
		}
	}
	
	public static void bubble(int[] arr){
		if(arr==null || arr.length==0){
			return;
		}
		boolean flag = true;
		for(int i=0;i<arr.length-1&&flag;i++){
			flag = false;
			for(int j=arr.length-2;j>=i;j--){
				if(arr[j]>arr[j+1]){
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					flag = true;
				}
			}
		}
	}

}
