package chapter4;

//最后公共子串，(要连续的)
public class demo7 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int[] arr1 = {1,2,3,5,6,7};
		int[] arr2 = {1,2,4,5,6,7};
		int res = findMaxLength(arr1,arr2);
		System.out.println(res);
	}
	
	public static int findMaxLength(int[] arr1,int[] arr2){
		int[][] dp = new int[arr1.length][arr2.length];
		int max = 0;
		dp[0][0] = arr1[0]==arr2[0]?1:0;
		for(int i=1;i<arr1.length;i++){
			for(int j=1;j<arr2.length;j++){
				if(arr1[i] == arr2[j]){
					dp[i][j] = dp[i-1][j-1] +1 ;
					max = Math.max(dp[i][j], max);
				}
			}
		}
		return max;
	}

}
