package chapter8;

import java.util.HashSet;

//最长的可整合子数组的长度
public class demo8 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int[] arr = {5,5,3,2,6,4,3};
		System.out.println(findLength(arr));
	}
	public static int findLength(int[] arr){
		HashSet<Integer> set = new HashSet<Integer>();
		int max = 0;
		int min = 0;
		int len = 0;
		for(int i=0;i<arr.length;i++){
			max = Integer.MIN_VALUE;
			min = Integer.MAX_VALUE;
			for(int j=i;j<arr.length;j++){
				if(set.contains(arr[j])){
					break;
				}
				set.add(arr[j]);
				max = Math.max(arr[j], max);
				min = Math.min(arr[j], min);
				if((max-min) == (j-i)){
					len = Math.max(j-i+1, len);
				}
			}
			set.clear();
		}
		return len;
		
		
	}

}
