package chapter8;

import java.util.HashMap;

//未排序数组中累加和为给定值的最长数组的系列问题
public class demo11 {
	
	public static void main(String[] args) {
		int[] arr = {-1,2,1,1,1};
		int res = findMaxLength(arr,3);
		System.out.println(res);
	}

	public static int findMaxLength(int[] arr,int k){
		if(arr==null || arr.length==0 || k<=0){
			return -1;
		}
		HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
		map.put(0, -1);
		int len = 0;
		int sum = 0;
	    for(int i=0;i<arr.length;i++){
	    	sum += arr[i];
	    	if(map.containsKey(sum-k)){
	    		len = Math.max(len, i-map.get(sum-k));  //这里没有+1
	    	}
	    	if(!map.containsKey(sum)){
	    		map.put(sum,i);
	    	}
	    }
	    return len;
	}
	
}
