package chapter5;

//找到字符串的租场无重复字符子串
public class demo15 {

	/**
	 它就是通过一个字符数组来判断重复的地方，我自己是一点都想不到，还要多看几遍
	 */
	public static void main(String[] args) {
		String str1 = "aabc";
		int res1 = findMax(str1);
		String str2 = "abcdabc";
		int res2 = findMax(str2);
		System.out.println(res1+" "+res2);
	}

	private static int findMax(String str){
		if(str==null || str.length()==0){
			return -1;
		}
		int[] arr = new int[256];
		for(int i=0;i<arr.length;i++){
			arr[i] = -1;
		}
		int pre = -1;
		int len = 0;
		int cur = 0;
		for(int i=0;i<str.length();i++){
			pre = Math.max(pre, arr[str.charAt(i)]);
			cur = i - pre;
			len = Math.max(len, cur);
			arr[str.charAt(i)] = i;
		}
		return len;
	}
	
}
