package chapter5;

//数组中两个字符串的最小距离
public class demo12 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String[] arr = {"a","b","c","c","a","d"};
		int res = getMinDistance(arr, "b", "d");
		System.out.println(res);
	}
	
	public static int getMinDistance(String[] arr,String str1,String str2){
		if(arr==null || arr.length==0 ){
			return -1;
		}
		int index1 = -1;
		int index2 = -1;
		int min = Integer.MAX_VALUE;
		for(int i=0;i<arr.length;i++){
			if(arr[i].equals(str1)){
				index1 = i;
				min = Math.min(index2==-1?min:index1-index2, min);
			}
			if(arr[i].equals(str2)){
				index2 = i;
				min = Math.min(index1==-1?min:index2-index1, min);
			}
		}
		return min;
	}
	

}
